<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Animate Designer</title>

    <style>
        /* apply a natural box layout model to all elements, but allowing components to change */
        
        html {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        /* Setup a 100% layout *with no scroll bars* */
        
        html,
        body,
        #app,
        #root {
            height: 100%;
            overflow: hidden;
        }
        /* Scroll bar for chrome */
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .7);
            background-color: #555;
        }
        
        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>

    <style>
        #viewport {
            position: fixed;
            top: 51px;
            left: 0;
            right: 0;
            bottom: 20px;
            box-sizing: border-box;
        }
    </style>
    <link href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" type="text/css" rel="stylesheet" />
    <link href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-hotkeys/1.7.0/hotkeys.min.css" type="text/css" rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" rel="stylesheet"
    />

    <!-- import lib styles -->
    <link href="./styles/kendo/kendo.common-material.core.css" type="text/css" rel="stylesheet" />
    <link href="./styles/kendo/kendo.materialblack.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./styles/site.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.js"></script>

    <script src="./lib/angular/angular.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-hotkeys/1.7.0/hotkeys.min.js" type="text/javascript"></script>
    <script src="./lib/golden-layout/dist/goldenlayout.js" type="text/javascript"></script>

    <script src="http://kendo.cdn.telerik.com/2016.2.607/js/kendo.ui.core.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.1/web-animations-next.min.js" type="text/javascript"></script>
    <script src="./libs/just-animate-core.min.js" type="text/javascript"></script>

    <script src="libs/monaco-editor/min/vs/loader.js"></script>

    <script src="./bundle.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a asp-controller="Home" asp-action="Index" class="navbar-brand">Just Animate Designer</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </div>
    <div id="viewport" class="@containerClass body-content"></div>
</body>

</html>