@import 'mixins.less';

@-moz-keyframes transitionIn {
    to { opacity: 1; transform: none; }
}

@-webkit-keyframes transitionIn {
    to { opacity: 1; transform: none; }
}

@keyframes transitionIn {
    to { opacity: 1; transform: none; }
}

.fade-in {
    opacity: 0;
    transform: translate3d(0, -10px, 0);
    animation: transitionIn 450ms ease-out both;
}